SGD:S000002754	Ceramide binding protein	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR013931	PANTHER:PTHR47107	protein	UniProtKB:Q05515	GO_REF:0000002	20241014
SGD:S000002664	Catalase A	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018028	PANTHER:PTHR11465	protein	UniProtKB:P15202	GO_REF:0000002	20241014
SGD:S000002664	Catalase A	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR024711	PANTHER:PTHR11465	protein	UniProtKB:P15202	GO_REF:0000002	20241014
SGD:S000002630	Protein of unknown function	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR013931	PANTHER:PTHR47107	protein	UniProtKB:Q04925	GO_REF:0000002	20241014
SGD:S000004490	Thioredoxin peroxidase	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR10681	protein	UniProtKB:P34760	GO_REF:0000117	20241014
SGD:S000004490	Thioredoxin peroxidase	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein		GO_REF:0000033	20230109
SGD:S000006117	Protein that regulates the vacuolar V-ATPase	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein		GO_REF:0000033	20230111
SGD:S000005644	Protein that regulates the vacuolar V-ATPase	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein		GO_REF:0000033	20230111
SGD:S000000538	Methionine-R-sulfoxide reductase	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR028427	PANTHER:PTHR46081	protein	UniProtKB:P25566	GO_REF:0000002	20241014
SGD:S000001509	Phospholipid hydroperoxide glutathione peroxidase	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000889	PANTHER:PTHR11592	protein	UniProtKB:P36014	GO_REF:0000002	20241014
SGD:S000001476	Glutathione peroxidase	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000889	PANTHER:PTHR11592	protein	UniProtKB:P40581	GO_REF:0000002	20241014
SGD:S000000448	Phospholipid hydroperoxide glutathione peroxidase	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000889	PANTHER:PTHR11592	protein	UniProtKB:P38143	GO_REF:0000002	20241014
SGD:S000002861	Stress inducible cytoplasmic thioredoxin peroxidase	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR10681	protein	UniProtKB:Q04120	GO_REF:0000117	20241014
SGD:S000002861	Stress inducible cytoplasmic thioredoxin peroxidase	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein		GO_REF:0000033	20230109
SGD:S000003320	Cytosolic catalase T	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018028	PANTHER:PTHR11465	protein	UniProtKB:P06115	GO_REF:0000002	20241014
SGD:S000003320	Cytosolic catalase T	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR024711	PANTHER:PTHR11465	protein	UniProtKB:P06115	GO_REF:0000002	20241014
SGD:S000004215	Putative protein of unknown function	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:559292	IEA	InterPro:IPR013931	PANTHER:PTHR47107	protein	UniProtKB:Q05948	GO_REF:0000002	20241014
SGD:S000004195	ER localized heme oxygenase	response to oxidative stress		GO:0006979		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10720	protein	UniProtKB:P32339	PMID:21081499	20130807
