ZFIN:ZDB-GENE-091117-14	dual oxidase	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR010255		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-050419-140	MTOR associated protein, eak-7 homolog	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein_coding_gene		GO_REF:0000033	20230111
ZFIN:ZDB-GENE-030826-18	peroxiredoxin 3	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein_coding_gene		GO_REF:0000033	20230109
ZFIN:ZDB-GENE-020530-2	prostaglandin-endoperoxide synthase 2a	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR010255	PANTHER:PTHR11903	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-020530-1	prostaglandin-endoperoxide synthase 1	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR010255	PANTHER:PTHR11903	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-060503-390	serpin peptidase inhibitor, clade I (neuroserpin), member 1	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IMP	ZDB:ZDB-GENO-221110-1	PANTHER:PTHR11461	protein_coding_gene		PMID:33737878	20221110
ZFIN:ZDB-GENE-050417-109	parkin RBR E3 ubiquitin protein ligase	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR11685	protein_coding_gene		PMID:20689587	20101014
ZFIN:ZDB-GENE-050522-419	glutathione peroxidase 7	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR000889	PANTHER:PTHR11592	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-050522-419	glutathione peroxidase 7	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR013376	PANTHER:PTHR11592	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-050828-1	NADH:ubiquinone oxidoreductase subunit A12	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000308146|UniProtKB:Q9UI09|UniProtKB:O97725	PANTHER:PTHR12910	protein_coding_gene		GO_REF:0000033	20170228
ZFIN:ZDB-GENE-040914-66	thioredoxin reductase 2, tandem duplicate 2	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7955	IEA	ARBA:ARBA00026273	PANTHER:PTHR48105	protein_coding_gene	UniProtKB:A0A8M3AS04	ZFIN:ZDB-PUB-221108-21	20240729
ZFIN:ZDB-GENE-040914-13	heme oxygenase 2a	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000076492|RGD:2806|UniProtKB:P09601|RGD:67402	PANTHER:PTHR10720	protein_coding_gene		GO_REF:0000033	20240205
UniProtKB:A0A8M9P137	TLD domain-containing protein 1 isoform X1	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein		GO_REF:0000033	20230111
ZFIN:ZDB-GENE-030723-2	nfe2 like bZIP transcription factor 2a	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-121120-1	PANTHER:PTHR24411	protein_coding_gene		PMID:22949501	20121129
ZFIN:ZDB-GENE-030131-6657	barrier to autointegration nuclear assembly factor 1	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7955	ISS	UniProtKB:O75531	PANTHER:PTHR47507	protein_coding_gene		ZFIN:ZDB-PUB-110105-1	20220512
ZFIN:ZDB-GENE-130603-13	glutathione peroxidase 9	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR000889	PANTHER:PTHR11592	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-030131-3102	heme oxygenase 1a	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000076492|RGD:2806|UniProtKB:P09601|RGD:67402	PANTHER:PTHR10720	protein_coding_gene		GO_REF:0000033	20240205
ZFIN:ZDB-GENE-050320-35	peroxiredoxin 1	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein_coding_gene		GO_REF:0000033	20230109
ZFIN:ZDB-GENE-030326-2	peroxiredoxin 2	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein_coding_gene		GO_REF:0000033	20230109
ZFIN:ZDB-GENE-030327-3	thioredoxin reductase 3	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7955	IEA	ARBA:ARBA00026273		protein_coding_gene		ZFIN:ZDB-PUB-221108-21	20240729
ZFIN:ZDB-GENE-070222-3	glutathione peroxidase 3	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR000889		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-170913-1	glutathione peroxidase 2	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR000889		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-110519-2	thyroid peroxidase	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR010255		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-041014-323	prostaglandin-endoperoxide synthase 2b	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR010255	PANTHER:PTHR11903	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-040912-60	glutathione peroxidase 1b	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR000889		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-040625-74	methionine sulfoxide reductase B3	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR028427	PANTHER:PTHR10173	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-040426-2304	methionine sulfoxide reductase B2	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR028427	PANTHER:PTHR10173	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
UniProtKB:A0A8M9PD70	Oxidation resistance protein 1 isoform X1	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein		GO_REF:0000033	20230111
ZFIN:ZDB-GENE-000210-20	catalase	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR024711	PANTHER:PTHR11465	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-000210-20	catalase	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR040333	PANTHER:PTHR11465	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-000210-20	catalase	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR018028	PANTHER:PTHR11465	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-040426-965	glutathione peroxidase 8 (putative)	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR000889	PANTHER:PTHR11592	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-040426-965	glutathione peroxidase 8 (putative)	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR013376	PANTHER:PTHR11592	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-030131-9460	myeloid-specific peroxidase	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR010255		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-030131-2438	oxidation resistance 1b	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein_coding_gene		GO_REF:0000033	20230111
ZFIN:ZDB-GENE-041010-5	parkinson protein 7	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-090320-6	PANTHER:PTHR48094	protein_coding_gene		PMID:19243613	20090320
ZFIN:ZDB-GENE-041010-5	parkinson protein 7	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000111109|FB:FBgn0039802|RGD:621808|FB:FBgn0033885|UniProtKB:Q99497|ZFIN:ZDB-GENE-041010-5|MGI:MGI:2135637	PANTHER:PTHR48094	protein_coding_gene		GO_REF:0000033	20231110
ZFIN:ZDB-GENE-030410-3	glutathione peroxidase 4b	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR000889		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-030410-2	glutathione peroxidase 4a	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR000889		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-030410-1	glutathione peroxidase 1a	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR000889		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-091118-52	heme oxygenase 2b	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000076492|RGD:2806|UniProtKB:P09601|RGD:67402	PANTHER:PTHR10720	protein_coding_gene		GO_REF:0000033	20240205
UniProtKB:A0A8M2B4Y3	Oxidation resistance protein 1-like isoform X1	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein		GO_REF:0000033	20230111
ZFIN:ZDB-GENE-030131-5056	glutamate-cysteine ligase, catalytic subunit	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7955	ISS	UniProtKB:P48506	PANTHER:PTHR11164	protein_coding_gene		ZFIN:ZDB-PUB-110105-1	20070105
UniProtKB:E7FGS2	Nuclear receptor coactivator 7-like	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein		GO_REF:0000033	20230111
ZFIN:ZDB-GENE-130425-2	eosinophil peroxidase	response to oxidative stress		GO:0006979		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR010255		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20230711
ZFIN:ZDB-GENE-040426-1897	nicotinate phosphoribosyltransferase	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7955	ISS	UniProtKB:Q6XQN6	PANTHER:PTHR11098	protein_coding_gene		ZFIN:ZDB-PUB-110105-1	20080201
UniProtKB:A0A8M6Z3G5	Nuclear receptor coactivator 7-like isoform X1	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein		GO_REF:0000033	20230111
ZFIN:ZDB-GENE-040426-1124	NADH:ubiquinone oxidoreductase subunit A6	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000311414|UniProtKB:P56556|UniProtKB:Q02366	PANTHER:PTHR12964	protein_coding_gene		GO_REF:0000033	20181024
ZFIN:ZDB-GENE-030131-1096	peroxiredoxin 4	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein_coding_gene		GO_REF:0000033	20230109
