WB:WBGene00015841			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00004256			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00020373			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR000889	PANTHER:PTHR11592	gene		GO_REF:0000002	20240605
WB:WBGene00020902			GO:0006979		UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR13096	gene		WB_REF:WBPaper00035579|PMID:20057358	20131210
WB:WBGene00022380			GO:0006979		GO_Central	NCBITaxon:6239	IBA	PANTHER:PTN000308146|UniProtKB:Q9UI09|UniProtKB:O97725	PANTHER:PTHR12910	gene		GO_REF:0000033	20170228
WB:WBGene00009165			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR000889	PANTHER:PTHR11592	gene		GO_REF:0000002	20240605
WB:WBGene00000898			GO:0006979		UniProt	NCBITaxon:6239	IGI	WB:WBGene00000912|WB:WBGene00013766	PANTHER:PTHR24416	gene		WB_REF:WBPaper00038379|PMID:21531333	20170209
WB:WBGene00000898			GO:0006979		UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR24416	gene		WB_REF:WBPaper00038379|PMID:21531333	20170209
WB:WBGene00003822			GO:0006979	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""WB:WBGene00004393"", ""label"": ""WB:WBGene00004393""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""WBbt:0005772"", ""label"": ""intestine""}}"	UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR11584	gene		WB_REF:WBPaper00040732|PMID:22308034	20210701
WB:WBGene00021929			GO:0006979		WB	NCBITaxon:6239	IGI	WB:WBGene00001609	PANTHER:PTHR16290	gene		WB_REF:WBPaper00045542|PMID:25061667	20141027
WB:WBGene00021929			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR16290	gene		WB_REF:WBPaper00045542|PMID:25061667	20141027
WB:WBGene00021882			GO:0006979		UniProt	NCBITaxon:6239	ISS	UniProtKB:Q6XQN6	PANTHER:PTHR11098	gene		GO_REF:0000024	20080201
WB:WBGene00011530			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00001827			GO:0006979		UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR46003	gene		WB_REF:WBPaper00041075|PMID:22568582	20211202
WB:WBGene00001827			GO:0006979		WB	NCBITaxon:6239	IMP	WB:WBVar00239352	PANTHER:PTHR46003	gene		WB_REF:WBPaper00032232|PMID:18828672	20090824
WB:WBGene00001251			GO:0006979		UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR10071	gene		WB_REF:WBPaper00051351|PMID:28600327	20230202
WB:WBGene00003299			GO:0006979		WB	NCBITaxon:6239	IMP			gene		WB_REF:WBPaper00040961|PMID:22482727	20140923
WB:WBGene00003262			GO:0006979		WB	NCBITaxon:6239	IMP	WB:WBVar00090815		gene		WB_REF:WBPaper00040404|PMID:22081425	20210414
WB:WBGene00003262			GO:0006979		WB	NCBITaxon:6239	IMP	WB:WBVar00145843		gene		WB_REF:WBPaper00040404|PMID:22081425	20210414
WB:WBGene00003225			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR10978	gene		WB_REF:WBPaper00003366|PMID:9989496	20140403
WB:WBGene00001994			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR24058	gene		WB_REF:WBPaper00049134|PMID:26791749	20170127
WB:WBGene00008670			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR10233	gene		WB_REF:WBPaper00032136|PMID:18728216	20140103
WB:WBGene00013308			GO:0006979		GO_Central	NCBITaxon:6239	IBA	PANTHER:PTN000311414|UniProtKB:P56556|UniProtKB:Q02366	PANTHER:PTHR12964	gene		GO_REF:0000033	20181024
WB:WBGene00008627			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00003068			GO:0006979		WB	NCBITaxon:6239	IGI	WB:WBGene00017137	PANTHER:PTHR48057	gene		WB_REF:WBPaper00032949|PMID:19251702	20110914
WB:WBGene00013220			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR018028|InterPro:IPR024711	PANTHER:PTHR11465	gene		GO_REF:0000002	20240605
WB:WBGene00018771			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11972	gene		GO_REF:0000002	20240605
WB:WBGene00001957			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR23349	gene		WB_REF:WBPaper00045920|PMID:25340742	20141024
WB:WBGene00006514			GO:0006979		WB	NCBITaxon:6239	IEP		PANTHER:PTHR48033	gene		WB_REF:WBPaper00041295|PMID:22792076	20160429
WB:WBGene00006514			GO:0006979		WB	NCBITaxon:6239	IGI	WB:WBGene00000898	PANTHER:PTHR48033	gene		WB_REF:WBPaper00041295|PMID:22792076	20160429
WB:WBGene00006514			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR48033	gene		WB_REF:WBPaper00041295|PMID:22792076	20160429
WB:WBGene00016789			GO:0006979		GO_Central	NCBITaxon:6239	IBA	PANTHER:PTN000111109|FB:FBgn0039802|RGD:621808|FB:FBgn0033885|UniProtKB:Q99497|ZFIN:ZDB-GENE-041010-5|MGI:MGI:2135637	PANTHER:PTHR48094	gene		GO_REF:0000033	20231110
WB:WBGene00016700			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00011110			GO:0006979		GO_Central	NCBITaxon:6239	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	gene		GO_REF:0000033	20230109
WB:WBGene00006434			GO:0006979		UniProt	NCBITaxon:6239	IEA		PANTHER:PTHR10681	gene		GO_REF:0000117	20240312
WB:WBGene00006434			GO:0006979		GO_Central	NCBITaxon:6239	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	gene		GO_REF:0000033	20230109
WB:WBGene00004804			GO:0006979	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""WBbt:0005772"", ""label"": ""intestine""}}"	WB	NCBITaxon:6239	IEP		PANTHER:PTHR24411	gene		WB_REF:WBPaper00006024|PMID:12869585	20130503
WB:WBGene00003877			GO:0006979		WB	NCBITaxon:6239	IGI	WB:WBGene00000898	PANTHER:PTHR11654	gene		WB_REF:WBPaper00024423|PMID:15155758	20071012
WB:WBGene00003877			GO:0006979		WB	NCBITaxon:6239	IMP	WB:WBVar00088492	PANTHER:PTHR11654	gene		WB_REF:WBPaper00024423|PMID:15155758	20071012
WB:WBGene00004773			GO:0006979		UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR23233	gene		WB_REF:WBPaper00060039|PMID:32718932	20220121
WB:WBGene00004758			GO:0006979	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""WB:WBGene00004393"", ""label"": ""WB:WBGene00004393""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""WBbt:0005772"", ""label"": ""intestine""}}"	UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR48013	gene		WB_REF:WBPaper00040732|PMID:22308034	20210701
WB:WBGene00003919			GO:0006979		WB	NCBITaxon:6239	IMP	WB:WBRNAi00077055	PANTHER:PTHR24343	gene		WB_REF:WBPaper00031692|PMID:18408008	20090223
WB:WBGene00004393			GO:0006979	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""WBbt:0005772"", ""label"": ""intestine""}}"	UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR11950	gene		WB_REF:WBPaper00040732|PMID:22308034	20210701
WB:WBGene00009897			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00004257			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00000090			GO:0006979		WB	NCBITaxon:6239	IMP	WB:WBVar00087946	PANTHER:PTHR10048	gene		WB_REF:WBPaper00032232|PMID:18828672	20120724
WB:WBGene00015184			GO:0006979		GO_Central	NCBITaxon:6239	IBA	PANTHER:PTN000111109|FB:FBgn0039802|RGD:621808|FB:FBgn0033885|UniProtKB:Q99497|ZFIN:ZDB-GENE-041010-5|MGI:MGI:2135637	PANTHER:PTHR48094	gene		GO_REF:0000033	20231110
WB:WBGene00003582			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR23114	gene		WB_REF:WBPaper00045542|PMID:25061667	20141027
WB:WBGene00013766			GO:0006979		UniProt	NCBITaxon:6239	IGI	WB:WBGene00000898	PANTHER:PTHR11006	gene		WB_REF:WBPaper00038379|PMID:21531333	20170209
WB:WBGene00000830			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR018028|InterPro:IPR024711	PANTHER:PTHR11465	gene		GO_REF:0000002	20240605
WB:WBGene00000831			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR018028|InterPro:IPR024711	PANTHER:PTHR11465	gene		GO_REF:0000002	20240605
WB:WBGene00022743			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00044305			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR11695	gene		WB_REF:WBPaper00003366|PMID:9989496	20140403
WB:WBGene00000912			GO:0006979		UniProt	NCBITaxon:6239	IGI	WB:WBGene00000898	PANTHER:PTHR45767	gene		WB_REF:WBPaper00038379|PMID:21531333	20170209
WB:WBGene00000967			GO:0006979		WB	NCBITaxon:6239	HEP		PANTHER:PTHR24322	gene		WB_REF:WBPaper00033065|PMID:19360127	20210511
WB:WBGene00017968			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00004063			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR42861	gene		WB_REF:WBPaper00024915|PMID:15670846	20061101
WB:WBGene00004055			GO:0006979	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""WB:WBGene00004393"", ""label"": ""WB:WBGene00004393""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""WBbt:0005772"", ""label"": ""intestine""}}"	UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR24055	gene		WB_REF:WBPaper00040732|PMID:22308034	20210701
WB:WBGene00019846			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR000889	PANTHER:PTHR11592	gene		GO_REF:0000002	20240605
WB:WBGene00019832			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR12877	gene		WB_REF:WBPaper00046168|PMID:25527286	20141222
WB:WBGene00004015			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR23222	gene		WB_REF:WBPaper00006039|PMID:12794069	20101220
WB:WBGene00004014			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR23222	gene		WB_REF:WBPaper00006039|PMID:12794069	20101220
WB:WBGene00019613			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00018700			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR23354	gene		WB_REF:WBPaper00045309|PMID:24865925	20140826
WB:WBGene00018700			GO:0006979		GO_Central	NCBITaxon:6239	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	gene		GO_REF:0000033	20230111
WB:WBGene00008239			GO:0006979	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""WBbt:0005792"", ""label"": ""intestinal cell""}}"	WB	NCBITaxon:6239	IMP	WB:WBVar00092058	PANTHER:PTHR24372	gene		WB_REF:WBPaper00048530|PMID:26360906	20151116
WB:WBGene00018419			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR028427	PANTHER:PTHR10173	gene		GO_REF:0000002	20240605
WB:WBGene00000253			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11972	gene		GO_REF:0000002	20240605
WB:WBGene00000253			GO:0006979		WB	NCBITaxon:6239	IGI	WB:WBGene00000240	PANTHER:PTHR11972	gene		WB_REF:WBPaper00031861|PMID:18460651	20090206
WB:WBGene00000240			GO:0006979		WB	NCBITaxon:6239	IGI	WB:WBGene00000253	PANTHER:PTHR11473	gene		WB_REF:WBPaper00031861|PMID:18460651	20090206
WB:WBGene00000240			GO:0006979		WB	NCBITaxon:6239	IMP	WB:WBVar00249560	PANTHER:PTHR11473	gene		WB_REF:WBPaper00031861|PMID:18460651	20090206
WB:WBGene00017144			GO:0006979		UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR24007	gene		WB_REF:WBPaper00051351|PMID:28600327	20230202
WB:WBGene00015943			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR47640	gene		WB_REF:WBPaper00045542|PMID:25061667	20141103
WB:WBGene00019970			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR010255	PANTHER:PTHR11475	gene		GO_REF:0000002	20240605
WB:WBGene00007517			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR000889	PANTHER:PTHR11592	gene		GO_REF:0000002	20240605
WB:WBGene00007516			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR000889	PANTHER:PTHR11592	gene		GO_REF:0000002	20240605
WB:WBGene00022377			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR000889		gene		GO_REF:0000002	20240605
WB:WBGene00017601			GO:0006979		UniProt	NCBITaxon:6239	IMP		PANTHER:PTHR11849	gene		WB_REF:WBPaper00049999|PMID:27514077	20220617
WB:WBGene00000490			GO:0006979		WB	NCBITaxon:6239	IMP	WB:WBVar00144321|WB:WBVar00241211	PANTHER:PTHR15722	gene		WB_REF:WBPaper00006516|PMID:14982934	20060203
WB:WBGene00000467			GO:0006979		UniProt	NCBITaxon:6239	IMP			gene		WB_REF:WBPaper00032237|PMID:18836529	20090618
WB:WBGene00010671			GO:0006979		GO_Central	NCBITaxon:6239	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	gene		GO_REF:0000033	20230111
WB:WBGene00011045			GO:0006979		InterPro	NCBITaxon:6239	IEA	InterPro:IPR000889	PANTHER:PTHR11592	gene		GO_REF:0000002	20240605
WB:WBGene00004878			GO:0006979		WB	NCBITaxon:6239	IMP		PANTHER:PTHR11706	gene		WB_REF:WBPaper00024915|PMID:15670846	20140110
WB:WBGene00016204			GO:0006979		UniProt	NCBITaxon:6239	IDA		PANTHER:PTHR43968	gene		WB_REF:WBPaper00031042|PMID:17901115	20110121
WB:WBGene00016204			GO:0006979		WB	NCBITaxon:6239	IMP	WB:WBRNAi00069745	PANTHER:PTHR43968	gene		WB_REF:WBPaper00031042|PMID:17901115	20110208
