FB:FBgn0034110	Autophagy-related 9	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13038	protein		FB:FBrf0223739|PMID:24268699	20140417
FB:FBgn0259233		response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11475	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0039593	Stress induced DNase	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13966	protein		FB:FBrf0225786|PMID:25083901	20140925
FB:FBgn0086361	alphabet	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR47992	protein		FB:FBrf0206846|PMID:19064708	20130919
FB:FBgn0014391	stunted	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12448	protein		FB:FBrf0179176|PMID:15133470	20060803
FB:FBgn0264325	Autophagy-related 6	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0243512	PANTHER:PTHR12768	protein		FB:FBrf0208613|PMID:19540338	20130801
FB:FBgn0264325	Autophagy-related 6	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12768	protein		FB:FBrf0208613|PMID:19540338	20130801
FB:FBgn0264294	Cytochrome b5	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19359	protein		FB:FBrf0237455|PMID:29214051	20201202
FB:FBgn0034415	Glutathione peroxidase-like	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR000889	PANTHER:PTHR11592	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0086711	moladietz	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR31158	protein		FB:FBrf0211057|PMID:20567495	20111208
FB:FBgn0262975	cap-n-collar	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24411	protein		FB:FBrf0202699|PMID:18194654	20110915
FB:FBgn0039802	dj-1beta	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48094	protein		FB:FBrf0187320|PMID:16139214	20060803
FB:FBgn0039802	dj-1beta	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48094	protein		FB:FBrf0187321|PMID:16139213	20060803
FB:FBgn0039802	dj-1beta	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48094	protein		FB:FBrf0190504|PMID:16203113	20070523
FB:FBgn0039802	dj-1beta	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48094	protein		FB:FBrf0193931|PMID:16894167	20070523
FB:FBgn0039802	dj-1beta	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR48094	protein		FB:FBrf0201072|PMID:17651920	20081120
FB:FBgn0039802	dj-1beta	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48094	protein		FB:FBrf0221314|PMID:23593018	20130613
FB:FBgn0039802	dj-1beta	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000111109|FB:FBgn0039802|RGD:621808|FB:FBgn0033885|UniProtKB:Q99497|ZFIN:ZDB-GENE-041010-5|MGI:MGI:2135637	PANTHER:PTHR48094	protein		GO_REF:0000033	20231110
FB:FBgn0029891	PTEN-induced putative kinase 1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22972	protein		FB:FBrf0192173|PMID:16938835	20090305
FB:FBgn0036756	Cln3	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10981	protein		FB:FBrf0213533|PMID:21372148	20110922
FB:FBgn0036746	CREB-regulated transcription coactivator	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13589	protein		FB:FBrf0204686|PMID:18460334	20110317
FB:FBgn0000261	Catalase	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR018028|InterPro:IPR024711|InterPro:IPR040333	PANTHER:PTHR11465	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0016120	ATP synthase, subunit D	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12700	protein		FB:FBrf0226299|PMID:25220459	20141106
FB:FBgn0024944	Octopamine receptor in mushroom bodies	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR24247	protein		FB:FBrf0225372|PMID:24923784	20160315
FB:FBgn0036490	Peroxiredoxin 1	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein		GO_REF:0000033	20230109
FB:FBgn0004577	Peroxidase	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11475	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0041094	scylla	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR12478	protein		FB:FBrf0180258|PMID:15545626	20071012
FB:FBgn0004432	Cyclophilin 1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11071	protein		FB:FBrf0240414|PMID:30297105	20211028
FB:FBgn0051216	Nicotinamide amidase	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11080	protein		FB:FBrf0207070|PMID:18678867	20091029
FB:FBgn0026086	Adenosine deaminase acting on RNA	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR10910	protein		FB:FBrf0134725|PMID:11254668	20050128
FB:FBgn0267376	Selenoprotein R	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR028427	PANTHER:PTHR10173	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0027864	8-oxoguanine DNA glycosylase	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10242	protein		FB:FBrf0228788|PMID:26119662	20150716
FB:FBgn0260747	Coiled-coil-helix-coiled-coil-helix domain containing 2	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13523	protein		FB:FBrf0235765|PMID:28589937	20201002
FB:FBgn0036165	charybde	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR12478	protein		FB:FBrf0180258|PMID:15545626	20071012
FB:FBgn0032935	Autophagy-related 18b	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR11227	protein		FB:FBrf0208613|PMID:19540338	20130801
FB:FBgn0034658	Glutaredoxin 1, testis-specific	cellular response to oxidative stress		GO:0034599		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000018533|SGD:S000000218|UniProtKB:P68688|PomBase:SPAC15E1.09|SGD:S000002168|SGD:S000000540|SGD:S000002921|CGD:CAL0000190988	PANTHER:PTHR45694	protein		GO_REF:0000033	20221009
FB:FBgn0020278	locomotion defects	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR45945	protein		FB:FBrf0213749|PMID:21255223	20110321
FB:FBgn0011205	fumble	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12280	protein		FB:FBrf0222718|PMID:24058333	20140130
FB:FBgn0265605	Ras-related protein interacting with calmodulin	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24070	protein		FB:FBrf0215020|PMID:21737674	20120517
FB:FBgn0031820	Daxx-like protein	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12766	protein		FB:FBrf0221314|PMID:23593018	20130613
FB:FBgn0015279	Phosphatidylinositol 3-kinase 92E	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10048	protein		FB:FBrf0188284|PMID:16155123	20060803
FB:FBgn0000565	Methionine sulfoxide reductase A	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR42799	protein		FB:FBrf0211506|PMID:20655917	20120419
FB:FBgn0000565	Methionine sulfoxide reductase A	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR42799	protein		FB:FBrf0211506|PMID:20655917	20120419
FB:FBgn0000565	Methionine sulfoxide reductase A	cellular response to oxidative stress		GO:0034599		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000019085|TAIR:locus:2183409|FB:FBgn0000565|PomBase:SPAC29E6.05c|SGD:S000000844|UniProtKB:C8V8B9|TAIR:locus:2117313|UniProtKB:Q9HUF1	PANTHER:PTHR42799	protein		GO_REF:0000033	20220925
FB:FBgn0041100	parkin	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11685	protein		FB:FBrf0188281|PMID:15911761	20070523
FB:FBgn0041100	parkin	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11685	protein		FB:FBrf0213558|PMID:21383066	20130131
FB:FBgn0033631	Superoxide dismutase 3	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10003	protein		FB:FBrf0214281|PMID:21635891	20120119
FB:FBgn0033570	NADH dehydrogenase (ubiquinone) B14 subunit	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000311414|UniProtKB:P56556|UniProtKB:Q02366	PANTHER:PTHR12964	protein		GO_REF:0000033	20181024
FB:FBgn0033521		response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	ISS	HGNC:16753	PANTHER:PTHR43503	protein		FB:FBrf0255270|GO_REF:0000024	20150716
FB:FBgn0263316	Multidrug resistance protein 4	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24223	protein		FB:FBrf0226954|PMID:25474322	20160218
FB:FBgn0028707	Methyltransferase 2	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46098	protein		FB:FBrf0211424|PMID:20679393	20101028
FB:FBgn0032210	Cylindromatosis	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11830	protein		FB:FBrf0200559|PMID:17765686	20200702
FB:FBgn0010531	Copper chaperone for superoxide dismutase	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10003	protein		FB:FBrf0207119|PMID:18948262	20091029
FB:FBgn0032147	Inositol 1,4,5-triphosphate kinase 1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12400	protein		FB:FBrf0151984|PMID:12398933	20060803
FB:FBgn0000229	basket	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24055	protein		FB:FBrf0208375|PMID:19627268	20091022
FB:FBgn0000229	basket	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24055	protein		FB:FBrf0208613|PMID:19540338	20130801
FB:FBgn0032061	Catalase B	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR018028	PANTHER:PTHR11465	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0032061	Catalase B	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR018028|InterPro:IPR024711	PANTHER:PTHR11465	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0032061	Catalase B	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	ISS	UniProtKB:P04762	PANTHER:PTHR11465	protein		FB:FBrf0255270|GO_REF:0000024	20130711
FB:FBgn0000173	bendless	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24068	protein		FB:FBrf0224023|PMID:24162658	20230206
FB:FBgn0030876	Sulfiredoxin	cellular response to oxidative stress		GO:0034599		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000482398|PomBase:SPBC106.02c|SGD:S000001569	PANTHER:PTHR21348	protein		GO_REF:0000033	20170228
FB:FBgn0030872	Uncoupling protein 4A	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45618	protein		FB:FBrf0226914|PMID:25145627	20160218
FB:FBgn0042185	Mitochondrial calcium uniporter	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR13462	protein		FB:FBrf0236510|PMID:28726639	20181120
FB:FBgn0042135	Gdap2	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR11106	protein		FB:FBrf0239909|PMID:30084953	20210222
FB:FBgn0015765	p38a MAP kinase	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24055	protein		FB:FBrf0215020|PMID:21737674	20120517
FB:FBgn0031436	NADH dehydrogenase (ubiquinone) B17.2 subunit	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000308146|UniProtKB:Q9UI09|UniProtKB:O97725	PANTHER:PTHR12910	protein		GO_REF:0000033	20170228
FB:FBgn0010051	Inositol 1,4,5,-trisphosphate receptor	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13715	protein		FB:FBrf0151984|PMID:12398933	20060803
FB:FBgn0010051	Inositol 1,4,5,-trisphosphate receptor	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IGI	UniProtKB:Q8IQ70	PANTHER:PTHR13715	protein		FB:FBrf0236510|PMID:28726639	20181120
FB:FBgn0010051	Inositol 1,4,5,-trisphosphate receptor	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR13715	protein		FB:FBrf0236510|PMID:28726639	20181120
FB:FBgn0028396	Turandot A	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IEP			protein		FB:FBrf0136802|PMID:11409894	20110825
FB:FBgn0028396	Turandot A	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IDA			protein		FB:FBrf0136802|PMID:11409894	20080930
FB:FBgn0040309	Peroxiredoxin 2	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10681	protein		FB:FBrf0212971|PMID:21316590	20130110
FB:FBgn0040309	Peroxiredoxin 2	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein		GO_REF:0000033	20230109
FB:FBgn0040308	Peroxiredoxin 4	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10681	protein		FB:FBrf0221229|PMID:23271054	20140703
FB:FBgn0040308	Peroxiredoxin 4	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein		GO_REF:0000033	20230109
FB:FBgn0040305	Metal response element-binding Transcription Factor-1	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46179	protein		FB:FBrf0215638|PMID:18775584	20141009
FB:FBgn0011828	Peroxidasin	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11475	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0030092	frataxin	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR16821	protein		FB:FBrf0211256|PMID:20460268	20160630
FB:FBgn0035438	Glutathione peroxidase homolog with thioredoxin peroxidase activity	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11592	protein		FB:FBrf0158751|PMID:12715897	20120705
FB:FBgn0035438	Glutathione peroxidase homolog with thioredoxin peroxidase activity	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR000889	PANTHER:PTHR11592	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0263986	cardinal	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11475	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0263933	ebi	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22846	protein		FB:FBrf0218464|PMID:22666340	20141204
FB:FBgn0003301	Adenylate cyclase 1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45627	protein		FB:FBrf0200172|PMID:17369827	20071019
FB:FBgn0013576	mustard	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein		GO_REF:0000033	20230111
FB:FBgn0033885	DJ-1alpha	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48094	protein		FB:FBrf0187320|PMID:16139214	20060803
FB:FBgn0033885	DJ-1alpha	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48094	protein		FB:FBrf0188284|PMID:16155123	20070523
FB:FBgn0033885	DJ-1alpha	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR48094	protein		FB:FBrf0201072|PMID:17651920	20081120
FB:FBgn0033885	DJ-1alpha	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000111109|FB:FBgn0039802|RGD:621808|FB:FBgn0033885|UniProtKB:Q99497|ZFIN:ZDB-GENE-041010-5|MGI:MGI:2135637	PANTHER:PTHR48094	protein		GO_REF:0000033	20231110
FB:FBgn0003360	stress-sensitive B	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45635	protein		FB:FBrf0210159|PMID:20009008	20111110
FB:FBgn0038805	mitochondrial transcription factor A	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR48112	protein		FB:FBrf0220492|PMID:23206694	20131107
FB:FBgn0283531	Dual oxidase	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11972	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0283499	Insulin-like receptor	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0216135|PMID:17895391	20120531
FB:FBgn0283472	Ribosomal protein S6 kinase	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR24351	protein		FB:FBrf0209636|PMID:19917724	20150326
FB:FBgn0001248	Isocitrate dehydrogenase (NADP+)	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11822	protein		FB:FBrf0236533|PMID:28827794	20171101
FB:FBgn0001223	Heat shock protein 22	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45640	protein		FB:FBrf0174629|PMID:14734639	20090917
FB:FBgn0003462	Superoxide dismutase 1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10003	protein		FB:FBrf0204928|PMID:18508973	20090122
FB:FBgn0003462	Superoxide dismutase 1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10003	protein		FB:FBrf0219634|PMID:22672579	20130314
FB:FBgn0031904		response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN001156357|MGI:MGI:2179326|WB:WBGene00018700	PANTHER:PTHR23354	protein		GO_REF:0000033	20230111
FB:FBgn0031885	Menin 1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12693	protein		FB:FBrf0191201|PMID:16260610	20071019
FB:FBgn0038570	Peroxiredoxin 5	cellular response to oxidative stress		GO:0034599		InterPro	NCBITaxon:7227	IEA	InterPro:IPR037944	PANTHER:PTHR10430	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0038570	Peroxiredoxin 5	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10430	protein		FB:FBrf0207603|PMID:19128239	20090430
FB:FBgn0038570	Peroxiredoxin 5	cellular response to oxidative stress		GO:0034599		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN001625584|UniProtKB:P30044|UniProtKB:O43099|SGD:S000004099|UniProtKB:Q5ASN8	PANTHER:PTHR10430	protein		GO_REF:0000033	20220922
FB:FBgn0010379	Akt kinase	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24356	protein		FB:FBrf0216135|PMID:17895391	20120531
FB:FBgn0026575	hangover	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24408	protein		FB:FBrf0188560|PMID:16094367	20101118
FB:FBgn0003068	period	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11269	protein		FB:FBrf0205702|PMID:18627767	20100527
FB:FBgn0033799	Glial Lazarillo	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10612	protein		FB:FBrf0190042|PMID:16581513	20101118
FB:FBgn0033799	Glial Lazarillo	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10612	protein		FB:FBrf0190050|PMID:16581512	20101118
FB:FBgn0033799	Glial Lazarillo	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR10612	protein		FB:FBrf0205153|PMID:18458334	20101118
FB:FBgn0243512	puckered	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10159	protein		FB:FBrf0167481|PMID:14602080	20060803
FB:FBgn0243512	puckered	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR10159	protein		FB:FBrf0208613|PMID:19540338	20130801
FB:FBgn0243512	puckered	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10159	protein		FB:FBrf0208613|PMID:19540338	20130801
FB:FBgn0040070	Thioredoxin 2	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10438	protein		FB:FBrf0200723|PMID:17567437	20090917
FB:FBgn0032231	Oxidative stress-responsive serine-rich protein 1	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR31383	protein		FB:FBrf0260291|PMID:39164296	20240920
FB:FBgn0037873	Succinate dehydrogenase, subunit C	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10978	protein		FB:FBrf0201570|PMID:17854771	20090917
FB:FBgn0260945	Autophagy-related 1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0243512	PANTHER:PTHR24348	protein		FB:FBrf0208613|PMID:19540338	20130801
FB:FBgn0260945	Autophagy-related 1	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR24348	protein		FB:FBrf0208613|PMID:19540338	20130801
FB:FBgn0260945	Autophagy-related 1	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24348	protein		FB:FBrf0208613|PMID:19540338	20130801
FB:FBgn0261987	Peroxinectin-like	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11475	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0044812	Turandot C	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IDA			protein		FB:FBrf0136802|PMID:11409894	20080930
FB:FBgn0044810	Turandot X	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IEP			protein		FB:FBrf0136802|PMID:11409894	20110825
FB:FBgn0044810	Turandot X	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IDA			protein		FB:FBrf0136802|PMID:11409894	20080930
FB:FBgn0044809	Turandot Z	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IEP			protein		FB:FBrf0136802|PMID:11409894	20110825
FB:FBgn0044809	Turandot Z	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	IDA			protein		FB:FBrf0136802|PMID:11409894	20080930
FB:FBgn0024329	Mekk1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48016	protein		FB:FBrf0190571|PMID:16611243	20071012
FB:FBgn0032685		response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11475	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0037248	spargel	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15528	protein		FB:FBrf0225708|PMID:25071841	20160818
FB:FBgn0053126	Neural Lazarillo	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10612	protein		FB:FBrf0207766|PMID:19390610	20091015
FB:FBgn0038197	forkhead box, sub-group O	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45767	protein		FB:FBrf0162177|PMID:12908874	20100520
FB:FBgn0038197	forkhead box, sub-group O	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45767	protein		FB:FBrf0216135|PMID:17895391	20120531
FB:FBgn0261244	inactivation no afterpotential E	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45792	protein		FB:FBrf0225683|PMID:24889782	20140911
FB:FBgn0026761	Trap1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11528	protein		FB:FBrf0220561|PMID:23328674	20130314
FB:FBgn0036820	Glutaredoxin 1	cellular response to oxidative stress		GO:0034599		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000018533|SGD:S000000218|UniProtKB:P68688|PomBase:SPAC15E1.09|SGD:S000002168|SGD:S000000540|SGD:S000002921|CGD:CAL0000190988	PANTHER:PTHR45694	protein		GO_REF:0000033	20221009
FB:FBgn0038519	Peroxiredoxin 3	response to oxidative stress		GO:0006979		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000073874|FB:FBgn0040308|WB:WBGene00006434|UniProtKB:Q8I5Q6|UniProtKB:P0AE08|UniProtKB:Q8IL80|RGD:620039|UniProtKB:P32119|FB:FBgn0040309|MGI:MGI:109486|SGD:S000002861|SGD:S000004490|PomBase:SPCC576.03c|UniProtKB:P30048|MGI:MGI:99523|MGI:MGI:1859815|RGD:3838|UniProtKB:P0CU34|CGD:CAL0000174369|MGI:MGI:88034	PANTHER:PTHR10681	protein		GO_REF:0000033	20230109
FB:FBgn0038511	Curly Su	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11475	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0261560	Thor	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12669	protein		FB:FBrf0187600|PMID:16055649	20060803
FB:FBgn0261560	Thor	cellular response to oxidative stress		GO:0034599		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0260747	PANTHER:PTHR12669	protein		FB:FBrf0235765|PMID:28589937	20201002
FB:FBgn0038475	Keap1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24412	protein		FB:FBrf0202699|PMID:18194654	20110915
FB:FBgn0038469		response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11475	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0038465	Immune-regulated catalase	response to oxidative stress		GO:0006979		InterPro	NCBITaxon:7227	IEA	InterPro:IPR010255	PANTHER:PTHR11475	protein		FB:FBrf0174215|GO_REF:0000002	20240729
FB:FBgn0038437	Succinate dehydrogenase assembly factor 3	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13137	protein		FB:FBrf0225809|PMID:24954417	20140911
FB:FBgn0038402	48 related 2	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23349	protein		FB:FBrf0226578|PMID:25340742	20141120
FB:FBgn0031589	Nicotinate phosphoribosyltransferase	response to oxidative stress		GO:0006979		UniProt	NCBITaxon:7227	ISS	UniProtKB:Q6XQN6	PANTHER:PTHR11098	protein		FB:FBrf0255270|GO_REF:0000024	20080201
FB:FBgn0015269	Neurofibromin 1	response to oxidative stress		GO:0006979		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10194	protein		FB:FBrf0200172|PMID:17369827	20071019
